import pytest
from task_1 import unique_names, top_3_names, generate_teachers_dict, courses, mentors

lst1 = [['Рома Абрамович', "Рома Бабич", "Вася Аксюта"], ['Рома Абрамович', "Рома Бабич", "Вася Аксюта", "Вася Пупкин"]]
lst2 = [['Ксюша Абрамович', "Федя Бабич", "Юля Аксюта"], ['Юля Абрамович', "Федя Бабич", "Федя Аксюта", "Ксюша Пупкин"]]


@pytest.mark.parametrize(
    'x,expected', [
        (lst1, ['Вася', 'Рома']),
        (lst2, ["Ксюша", 'Федя', "Юля"]),
        ([[]], [])
    ]
)
def test_unique_names(x, expected):
    res = unique_names(x)
    assert set(res) == set(expected)


@pytest.mark.parametrize(
    'x,expected', [
        ([["Евгений Шмаргунов", "Евгений Шмаргунов", "Евгений Шмаргунов", "Евгений Шмаргунов", "Олег Булыгин",
           "Дмитрий Демидов",
           "Кирилл Табельский", "Кирилл Табельский", "Александр Ульянцев", "Кирилл Табельский",
           "Александр Бардин", "Александр Бардин", "Александр Иванов", "Александр Иванов", "Антон Солонилин",
           "Максим Филипенко",
           "Елена Никитина",
           "Азамат Искаков",
           "Роман Гордиенко"]], [(5, 'Александр'), (4, 'Евгений'), (3, 'Кирилл')]),
        ([["Евгений Шмаргунов", "Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов",
           "Кирилл Табельский",
           "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая",
           "Денис Ежков",
           "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
          ["Владимир Чебукин", "Эдгар Нуруллин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен",
           "Александр Фитискин",
           "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин",
           "Михаил Ларченко"]], [(7, 'Александр'), (4, 'Евгений'), (3, 'Эдгар')])
    ]
)
def test_top_3_names(x, expected):
    res = top_3_names(x)
    assert res == expected


def test_generate_teachers_dict():
    res = generate_teachers_dict(courses, mentors)
    assert res == {'Frontend-разработчик с нуля': ['Владимир Чебукин',
                                                   'Эдгар Нуруллин',
                                                   'Евгений Шек',
                                                   'Валерий Хаслер',
                                                   'Татьяна Тен',
                                                   'Александр Фитискин',
                                                   'Александр Шлейко',
                                                   'Алена Батицкая',
                                                   'Александр Беспоясов',
                                                   'Денис Ежков',
                                                   'Николай Лопин',
                                                   'Михаил Ларченко'],
                   'Fullstack-разработчик на Python': ['Евгений Шмаргунов',
                                                       'Олег Булыгин',
                                                       'Александр Бардин',
                                                       'Александр Иванов',
                                                       'Кирилл Табельский',
                                                       'Александр Ульянцев',
                                                       'Роман Гордиенко',
                                                       'Адилет Асканжоев',
                                                       'Александр Шлейко',
                                                       'Алена Батицкая',
                                                       'Денис Ежков',
                                                       'Владимир Чебукин',
                                                       'Эдгар Нуруллин',
                                                       'Евгений Шек',
                                                       'Максим Филипенко',
                                                       'Елена Никитина'],
                   'Java-разработчик с нуля': ['Филипп Воронов',
                                               'Анна Юшина',
                                               'Иван Бочаров',
                                               'Анатолий Корсаков',
                                               'Юрий Пеньков',
                                               'Илья Сухачев',
                                               'Иван Маркитан',
                                               'Ринат Бибиков',
                                               'Вадим Ерошевичев',
                                               'Тимур Сейсембаев',
                                               'Максим Батырев',
                                               'Никита Шумский',
                                               'Алексей Степанов',
                                               'Денис Коротков',
                                               'Антон Глушков',
                                               'Сергей Индюков',
                                               'Максим Воронцов',
                                               'Евгений Грязнов',
                                               'Константин Виролайнен',
                                               'Сергей Сердюк',
                                               'Павел Дерендяев'],
                   'Python-разработчик с нуля': ['Евгений Шмаргунов',
                                                 'Олег Булыгин',
                                                 'Дмитрий Демидов',
                                                 'Кирилл Табельский',
                                                 'Александр Ульянцев',
                                                 'Александр Бардин',
                                                 'Александр Иванов',
                                                 'Антон Солонилин',
                                                 'Максим Филипенко',
                                                 'Елена Никитина',
                                                 'Азамат Искаков',
                                                 'Роман Гордиенко']}
